<!-- index.html -->

<!doctype html>
<html>
<head>
    <title>Carga usuario</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"> <!-- load bootstrap via CDN -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  
</head>
<body>

    <div class="col-sm-6 col-sm-offset-3">

        <h1>Processing an AJAX Form</h1>

        <!-- OUR FORM -->
        <form id="form" action="/api/usuario" method="POST">

            <!-- NAME -->
            <div id="name-group" class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" name="nombre" id="campo-nombre" required>
                <!-- errors will go here -->
            </div>

            <div id="apellido" class="form-group">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" name="apellido" id="campo-apellido" required>
                <!-- errors will go here -->
            </div>

            <!-- EMAIL -->
            <div id="email-group" class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" name="email" id="campo-email" required>
                <!-- errors will go here -->
            </div>
            
            <!-- ES ADMIN -->
            <div id="esadmin-group" class="form-group">
                <input type="radio" name="esAdmin" value="false" required> Usuario Común<br>
                <input type="radio" name="esAdmin" value="true"> Usuario Administradór<br>
            </div>
            
            <button type="submit" class="btn btn-success">Submit <span class="fa fa-arrow-right"></span></button>

        </form>

    </div>        
</body>
</html>
